<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="697.0" prefWidth="963.0" style="-fx-background-color: #2A2E37;" stylesheets="@../../../resorce/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.StudentManagerSystem.ui.manager.addEditCourse.addEditCourse">
   <children>
      <Label layoutX="402.0" layoutY="24.0" style="-fx-font-size: 40;" styleClass="main-text" text="Course" textFill="WHITE" AnchorPane.topAnchor="24.0" />
      <VBox layoutX="273.0" layoutY="118.0" prefHeight="375.0" prefWidth="382.0" style="-fx-font-size: 22;" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="118.0">
         <children>
            <JFXTextField fx:id="title" focusColor="#ffff8d" labelFloat="true" prefHeight="58.0" prefWidth="382.0" promptText="Title" style="-fx-text-fill: #d9d9d9;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXTextField>
            <JFXTextField fx:id="capacity" focusColor="#ffff8d" labelFloat="true" prefHeight="58.0" prefWidth="382.0" promptText="Capacity" style="-fx-text-fill: #d9d9d9;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXTextField>
            <JFXTextField fx:id="professorName" focusColor="#ffff8d" labelFloat="true" prefHeight="58.0" prefWidth="382.0" promptText="Professor name" style="-fx-text-fill: #d9d9d9;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXTextField>
            <JFXDatePicker fx:id="testData" defaultColor="#ffff8d" prefHeight="57.0" prefWidth="625.0" promptText="Test Date" showWeekNumbers="true" stylesheets="@../../../resorce/datapicker.css">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXDatePicker>
            <JFXTextField fx:id="unitVal" focusColor="#ffff8d" labelFloat="true" prefHeight="58.0" prefWidth="382.0" promptText="Unit Val" style="-fx-text-fill: #d9d9d9;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXTextField>
            <JFXTextField focusColor="#ffff8d" labelFloat="true" prefHeight="58.0" prefWidth="382.0" promptText="-------" style="-fx-text-fill: #d9d9d9;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></JFXTextField>
         </children>
      </VBox>
      <JFXButton fx:id="addEdit" layoutX="473.0" layoutY="581.0" onAction="#addEditCourseHandler" prefHeight="56.0" prefWidth="156.0" style="-fx-font-size: 25;" styleClass="defult-Button" text="Add" AnchorPane.bottomAnchor="60.0" />
      <JFXButton layoutX="299.0" layoutY="581.0" onAction="#searchCourseHandler" prefHeight="56.0" prefWidth="156.0" style="-fx-font-size: 25;" styleClass="defult-Button" text="Searche" />
   </children>
</AnchorPane>
